# JavaAIOChatPractice

./: pom.xml
html/: index.html
src/main/: ServerMain.java
src/servlet/: AIOClient.java  AIOServer.java  AIOServerHandler.java  Connect.java  Login.java  SendChat.java
